name: ActionsDemo
on:
  push:
    branches:
      - main

permissions:
  contents: write
    
jobs:
  build-and-test-normal:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Set up dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y gcc g++ make cpputest
  
    - name: Make CppUTest tests
      run: make -C TDD4ES/tests -B

    - name: Run CppUTests
      working-directory: TDD4ES/tests
      run: |
        ./all_tests -c -vv
      continue-on-error: true

    # - name: Upload test results
    #   uses: actions/upload-artifact@v4
    #   with:
    #     name: test-results-a
    #     path: TDD4ES/tests

  build-and-test-ez-optimized:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Check for cpputest folder
      run: |
        if [ ! -d "cpputest" ]; then
          echo "cpputest folder not found."
          echo "cpputest_exists=false" >> $GITHUB_ENV
        else
          echo "cpputest folder exists."
          echo "cpputest_exists=true" >> $GITHUB_ENV
        fi
    
    - name: Set up dependencies (If necessary)
      if: env.cpputest_exists == 'false'
      run: |
        git clone https://github.com/cpputest/cpputest.git
        cd cpputest/cpputest_build
        autoreconf .. -i
        ../configure
        make
        cd ../..
    
    - name: Make CppUTest tests
      run: make -C TDD4ES/tests -B -f tmpMakefile.mk

    - name: Run CppUTests
      working-directory: TDD4ES/tests
      run: |
        ./all_tests -c -vv
      continue-on-error: true

    # - name: Upload test results
    #   uses: actions/upload-artifact@v4
    #   with:
    #     name: test-results-b
    #     path: TDD4ES/tests

  build-and-test-cache:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Set up dependencies
      uses: awalsh128/cache-apt-pkgs-action@latest
      with: 
        packages: gcc g++ make cpputest
        version: 1.0
  
    - name: Make CppUTest tests
      run: make -C TDD4ES/tests -B

    - name: Run CppUTests
      working-directory: TDD4ES/tests
      run: |
        ./all_tests -c -vv
      continue-on-error: true

    # - name: Upload test results
    #   uses: actions/upload-artifact@v4
    #   with:
    #     name: test-results-c
    #     path: TDD4ES/tests

  generate-reports:
    # needs: [build-and-test-normal]
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
    - name: Download test results
      uses: actions/download-artifact@v4
      with:
        name: test-results-a
        path: TDD4ES/tests

    - name: Set up dependencies
      uses: awalsh128/cache-apt-pkgs-action@latest
      with: 
        packages: lcov ant
        version: 2.0

    - name: Create output directories
      run: |
        mkdir -p TDD4ES/tests/html
        mkdir -p TDD4ES/tests/xml

    - name: Generate test report
      # working-directory: TDD4ES/tests/xml
      run: |
        -cd TDD4ES/tests/xml; ../all_tests -c -vv -ojunit
      continue-on-error: true

    - name: Convert test report
      working-directory: TDD4ES/tests
      run: |
        ant convert
      continue-on-error: true

    - name: Generate coverage report
      working-directory: TDD4ES/tests
      run: |
        lcov --directory . --capture --output-file coverage.info --ignore-errors mismatch
        genhtml coverage.info --output-directory html/coverage
      continue-on-error: true

    - name: Copy index.html
      run: cp TDD4ES/tests/index_example.html TDD4ES/tests/html/index.html

    - name: Upload coverage report
      uses: JamesIves/github-pages-deploy-action@v4
      with:
        folder: TDD4ES/tests/html/